{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-29T18:33:15Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MAIN CNTRL_v2 v183"
        },
        "Owner": "Shannon Toole <tooles01@nyu.edu>",
        "Size": {
            "X": 228.6,
            "Y": 114.3
        }
    }
}
